{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=4x4MasterEngineDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "4x4MasterEngineSuperSecretSecureKey123456789",
    "Issuer": "4ME-API",
    "Audience": "4ME-Client",
    "ExpiryInMinutes": 120
  }
}
